kind: ConfigMap
apiVersion: v1
metadata:
  name: index-html-configmap
  namespace: default
data:
  ccdt.json: |
    {
    	"channel": [
    		{
    			"name": "IBM.APP.SVRCONN",
    			"clientConnection": {
    				"connection": [
    					{
    						"host": "qm01-qm-ibm-mq-qm-mq-demo.mq-demo-31ff853d13d25ea296f3656aa6287030-0000.eu-gb.containers.appdomain.cloud",
    						"port": 443
    					}
    				],
    				"queueManager": "ANY_QM"
    			},
    			"transmissionSecurity": {
    				"cipherSpecification": "ANY_TLS12_OR_HIGHER"
    			},
    			"connectionManagement": {
    				"clientWeight": 1,
    				"affinity": "none"
    			},
    			"type": "clientConnection"
    		},
    		{
    			"name": "IBM.APP.SVRCONN",
    			"clientConnection": {
    				"connection": [
    					{
    						"host": "qm02-qm-ibm-mq-qm-mq-demo.mq-demo-31ff853d13d25ea296f3656aa6287030-0000.eu-gb.containers.appdomain.cloud",
    						"port": 443
    					}
    				],
    				"queueManager": "ANY_QM"
    			},
    			"transmissionSecurity": {
    				"cipherSpecification": "ANY_TLS12_OR_HIGHER"
    			},
    			"connectionManagement": {
    				"clientWeight": 1,
    				"affinity": "none"
    			},
    			"type": "clientConnection"
    		},
            {
    			"name": "IBM.APP.SVRCONN",
    			"clientConnection": {
    				"connection": [
    					{
    						"host": "qm03-qm-ibm-mq-qm-mq-demo.mq-demo-31ff853d13d25ea296f3656aa6287030-0000.eu-gb.containers.appdomain.cloud",
    						"port": 443
    					}
    				],
    				"queueManager": "ANY_QM"
    			},
    			"transmissionSecurity": {
    				"cipherSpecification": "ANY_TLS12_OR_HIGHER"
    			},
    			"connectionManagement": {
    				"clientWeight": 1,
    				"affinity": "none"
    			},
    			"type": "clientConnection"
    		},
            {
    			"name": "IBM.APP.SVRCONN",
    			"clientConnection": {
    				"connection": [
    					{
    						"host": "qm04-qm-ibm-mq-qm-mq-demo.mq-demo-31ff853d13d25ea296f3656aa6287030-0000.eu-gb.containers.appdomain.cloud",
    						"port": 443
    					}
    				],
    				"queueManager": "ANY_QM"
    			},
    			"transmissionSecurity": {
    				"cipherSpecification": "ANY_TLS12_OR_HIGHER"
    			},
    			"connectionManagement": {
    				"clientWeight": 1,
    				"affinity": "none"
    			},
    			"type": "clientConnection"
    		},
    		{
    			"name": "IBM.APP.SVRCONN",
    			"clientConnection": {
    				"connection": [
    					{
    						"host": "qm01-qm-ibm-mq-qm-mq-demo.mq-demo-31ff853d13d25ea296f3656aa6287030-0000.eu-gb.containers.appdomain.cloud",
    						"port": 443
    					}
    				],
    				"queueManager": "DQM01"
    			},
    			"transmissionSecurity": {
    				"cipherSpecification": "ANY_TLS12_OR_HIGHER"
    			},
    			"type": "clientConnection"
    		},
            {
    			"name": "IBM.APP.SVRCONN",
    			"clientConnection": {
    				"connection": [
    					{
    						"host": "qm02-qm-ibm-mq-qm-mq-demo.mq-demo-31ff853d13d25ea296f3656aa6287030-0000.eu-gb.containers.appdomain.cloud",
    						"port": 443
    					}
    				],
    				"queueManager": "DQM02"
    			},
    			"transmissionSecurity": {
    				"cipherSpecification": "ANY_TLS12_OR_HIGHER"
    			},
    			"type": "clientConnection"
    		},
            {
    			"name": "IBM.APP.SVRCONN",
    			"clientConnection": {
    				"connection": [
    					{
    						"host": "qm03-qm-ibm-mq-qm-mq-demo.mq-demo-31ff853d13d25ea296f3656aa6287030-0000.eu-gb.containers.appdomain.cloud",
    						"port": 443
    					}
    				],
    				"queueManager": "DQM03"
    			},
    			"transmissionSecurity": {
    				"cipherSpecification": "ANY_TLS12_OR_HIGHER"
    			},
    			"type": "clientConnection"
    		},
    		{
    			"name": "IBM.APP.SVRCONN",
    			"clientConnection": {
    				"connection": [
    					{
    						"host": "qm04-qm-ibm-mq-qm-mq-demo.mq-demo-31ff853d13d25ea296f3656aa6287030-0000.eu-gb.containers.appdomain.cloud",
    						"port": 443
    					}
    				],
    				"queueManager": "DQM04"
    			},
    			"transmissionSecurity": {
    				"cipherSpecification": "ANY_TLS12_OR_HIGHER"
    			},
    			"type": "clientConnection"
    		}
    	]
    }
